Package linguagem ;

Helpers
	/* BASICOS */
	digitos = ['0' .. '9'];
	caracteres 	= ['a' .. 'z'] | ['A' .. 'Z'] | '_';
	letras = ['a' .. 'z'] | ['A' .. 'Z'];
	
	/* CARACTERES ESPECIAIS */
	aspasimples	= ''';
	aspadupla	= '"';
	underline	= '_';
	virgula		= ',';

	/* QUEBRA DE LINHA */
	tab = 9;
	cr = 13;
	lf = 10;
	nl = (cr lf | cr | lf);
	branco = (' ' | '	')+;
	
	/* PARA COMBINACOES */
	menorque='<';
	maiorque='>';
	iguala	='=';
	e		='e';
	ou		='ou';
	nao		='nao';
		
States
	normal,
	comentario_bloco;
	
Tokens

{normal,comentario_bloco}
	
	/* PALAVRAS RESERVADAS DO PROGRAMA */
	inicio 		= 'inicio' nl?;
	fim 		= 'fim' nl?;
	fim_programa= 'fim.';
	se 			= 'se';
	senao 		= 'senao';
	enquanto 	= 'enquanto';
	para 		= 'para';
	avalie 		= 'avalie';
	caso 		= 'caso';
	verdadeiro 	= 'verdadeiro';
	falso 		= 'falso';
	string 		= aspasimples (letra | num | vazio)+ aspasimples ;
	programa 	= 'programa' nl? ;
	leia 		= 'leia' ;
	escreva 	= 'escreva';
	constante 	= 'constante';
	
	/* EXPRESSOES CONDICIONAIS */
	se 		= 'se';
	senao 	= 'senao';
	caso 	= 'caso';
	avalie 	= 'avalie';
	
	/* LOOPS */
	enquanto= 'enquanto';
	para 	= 'para';
	
	/* OPERADORES ARITMETICOS */
	soma 	= '+';
	sub 	= '-';
	mult 	= '*';
	div 	= '/';
	
	/* OPERADORES RELACIONAIS */
	maior 		= maiorque;
	menor 		= menorque;
	igual 		= iguala;
	maior_igual = maiorque iguala;
	menor_igual = menorque iguala;
	diferente	= menorque maiorque;
	
	/* OPERADORES BOOLEANOS */
	nao = 'nao';
	e	= 'e';
	ou 	= 'ou';
	
	/* OUTROS TOKENS */
	atribuicao		= '<-';
	abre_parentesis = '(';
	fecha_parentesis= ')';
	abre_colchetes 	= '[';
	fecha_colchetes = ']';
	ponto			= '.';
	virgula			= ',';
	ponto_e_virgula	= ';';
	dois_pontos		= ':';
	aspas_simples 	= ''';
	aspas_duplas 	= '"';
	nova_linha 		= nl;
	espaco	 		= ' ';
	tab				=  '	';

	/* ID */
	numero = digitos;
	id = ids_possiveis;

	/* COMENTARIOS */
{normal->comentario_bloco, comentario_bloco}
	comentario_bloco_abre = '/*';

{comentario_bloco}	caracteres_permitidos = [tudo - ['*' + '/']];

{comentario_bloco->normal, normal}
	comentario_bloco_fecha = '*/';
	comentario_linha = '//' sem_nl* nl;
	
Productions
	cabecalho = 
		programa 
		id;
	
	string =
		aspas_simples
		caracteres+
		aspas_simples
