Package linguagem ;

Helpers
	/* BASICOS */
	digitos = ['0' .. '9'];
	letras 	= ['a' .. 'z'] | ['A' .. 'Z'] | '_' | ['à' .. 'û'] | ['À' .. 'Û'];
	
	/* QUEBRA DE LINHA */
	tab = 9;
	cr = 13;
	lf = 10;
	nl = (cr lf | cr | lf);
	brancos = (' ' | tab )+;
	
	/* " TUDO MENOS TAL COISA " */
	tudo = [0 .. 0xFFFF];
	sem_nl = [tudo - [cr + lf]]*;
	
Tokens
	/* ID */
	id = letras+ (letras | digitos)*;

	/* DECLARACAO DOS VALORES */
	inteiro = digitos+;
	real 	= digitos+(',')(digitos)+;
	string 	= '''(letras+)''';
	booleano= 'verdadeiro' | 'falso';
	
	/* COMENTARIOS */
	comentario_linha = '//' sem_nl* nl;
	comentario_bloco_abre = '/*';
	comentario_bloco_fecha = '*/';
	
	/* OPERADORES ARITMETICOS */
	soma 	= '+';
	sub 	= '-';
	mult 	= '*';
	div 	= '/';
	
	/* OPERADORES RELACIONAIS */
	maior 		= '>';
	menor 		= '<';
	igual 		= '=';
	maior_igual = '>=';
	menor_igual = '<=';
	
	/* BLOCO */
	inicio_bloco= 'INICIO';
	fim_bloco 	= 'FIM';
	
	/* OUTROS TOKENS */
	atribuicao 		 = ':=';
	abre_parentesis  = '(';
	fecha_parentesis = ')';
	abre_colchetes 	 = '[';
	fecha_colchetes  = ']';
	ponto_virgula 	 = ';';
	aspas_simples 	 = ''';
	aspas_duplas 	 = '"';
	nova_linha 		 = nl;
	
/*
Productions
*/