Package linguagem ;

Helpers
	/* BASICOS */
	digitos = ['0' .. '9'];
	letras 	= ['a' .. 'z'] | ['A' .. 'Z'] | '_' | ['à' .. 'û'] | ['À' .. 'Û'];


	/* QUEBRA DE LINHA */
	tab = 9;
	cr = 13;
	lf = 10;
	nl = (cr lf | cr | lf);
	branco = (' ' | '	')+;
	
	/* " TUDO MENOS TAL COISA " */
	tudo = [0 .. 0xFFFF];
	sem_nl = [tudo - [cr + lf]]*;
	
	/* IDS POSSIVEIS */
	ids_possiveis = letras+ ((letras | digitos)*);
	
States
	normal,
	comentario_bloco;
	
Tokens

{normal,comentario_bloco}
	
	/* PALAVRAS RESERVADAS DO PROGRAMA */
	programa 	= 'programa';
	inicio		= 'inicio';
	fim		 	= 'fim';
	fim_programa= 'fim.';
	caractere	= letras;
	string		= caracteres+;
	inteiro		= 'inteiro';
	real		= 'real';
	booleano	= 'booleano';
	verdadeiro	= 'verdadeiro';
	falso		= 'falso';
	leia		= 'leia';
	escreva		= 'escreva';
	
	/* DECLARACAO DOS VALORES 
	   ISSO AQUI NAO E LEXICO
	real 	= digitos+(',')(digitos)+;
	inteiro = digitos+;
	string 	= '''(letras+)''';
	booleano= 'verdadeiro' | 'falso';
	*/
	
	/* EXPRESSOES CONDICIONAIS */
	se 		= 'se';
	senao 	= 'senao';
	caso 	= 'caso';
	avalie 	= 'avalie';
	
	/* LOOPS */
	enquanto= 'enquanto';
	para 	= 'para';
	
	/* OPERADORES ARITMETICOS */
	soma 	= '+';
	sub 	= '-';
	mult 	= '*';
	div 	= '/';
	
	/* OPERADORES RELACIONAIS */
	maior 		= '>';
	menor 		= '<';
	igual 		= '=';
	maior_igual = '>=';
	menor_igual = '<=';
	diferente	= '<>';
	
	/* OPERADORES LOGICOS */
	nao = 'nao';
	e	= 'e';
	ou 	= 'ou';
	
	/* OUTROS TOKENS */
	atribuicao		= '<-';
	abre_parentesis = '(';
	fecha_parentesis= ')';
	abre_colchetes 	= '[';
	fecha_colchetes = ']';
	ponto			= '.';
	virgula			= ',';
	ponto_e_virgula	= ';';
	dois_pontos		= ':';
	aspas_simples 	= ''';
	aspas_duplas 	= '"';
	nova_linha 		= nl;
	espaco	 		= ' ';
	tab				=  '	';

	/* ID */
	numero = digitos;
	id = ids_possiveis;

	/* COMENTARIOS */
{normal->comentario_bloco, comentario_bloco}
	comentario_bloco_abre = '/*';

{comentario_bloco}	caracteres_permitidos = [tudo - ['*' + '/']];

{comentario_bloco->normal, normal}
	comentario_bloco_fecha = '*/';
	
{normal}	comentario_linha = '//' sem_nl* nl;